* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}
/* Navbar */
.navbar {   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #132e35;
    color: #fff;
}

.navbar .logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #f56e0f;
}


.navbar nav {
    display: flex;
    gap: 15px;
}

.navbar a, .navbar button {
    color: #f56e0f;
    text-decoration: none;
    padding: 5px 10px;
}

.sign-in, .register {
    border: 1px solid #00ABE4;
    background: none;
    border-radius: 5px;
}

.register {
    background-color: #f9a825;
    color: #333;
}

/* Hero Section */
.hero {
    min-height: 400px;
    text-align: center;
    padding: 100px 40px;/*60-20*/
    background-color: #fff;
    /*display: flex; /* Usar flexbox para organizar el contenido */
    /*align-items: center; /* Centra verticalmente el contenido */
    /*justify-content: space-between; /* Espacio entre el texto y la imagen */
   /* padding: 20px; /* Espaciado alrededor del contenido */

}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
}

.images {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    
}
.images img {
    max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
    height: auto;    /* Mantiene la proporción de la imagen */
    border-radius: 5px; /* Opcional: añade bordes redondeados */
}
.image-placeholder {
    width: 400px;
    height: 300px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: #888;
}

/* Content Section */
.content {
    padding: 50px 20px;
    background-color: #fff ;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    gap: 20px;
    margin-top: 20px;
}
.item {
    display: flex;
    flex-direction: column; /* Coloca el título y la imagen en columnas inicialmente */
    justify-content: center;
    align-items: center;
    background-color: #fcfbfb;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*insertado*/
    text-align: center;
    height: 100%;
}
.item4 {
    display:flex;
    flex-direction: column; /* Coloca el título y la imagen en columnas inicialmente */
    justify-content: center;
    align-items: center;
    background-color: #fcfbfb;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*insertado*/
    text-align: center;
    height: 100%;
}
.item h2 {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 10px;
}

.item p {
    font-size: 1em;
    color: #555;
}

/* mision Section */
.mision {
    padding: 50px 20px;
    background-color: #fff ;
    text-align: center;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.item2 {
    display: flex;
    flex-direction: column; /* Coloca el título y la imagen en columnas inicialmente */
    justify-content: center;
    align-items: center;
    background-color: #f8f7f7;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*insertado*/
    text-align: center;
    height: 100%;
}
.item2 h2 {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 10px;
}

.item2 p {
    font-size: 1em;
    color: #555;
}
/*para que sirve*/
.para_que_sirve {
    padding: 50px 20px;
    background-color: #fff ;
    text-align: center;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.item3 {
    display: flex;
    flex-direction: column; /* Coloca el título y la imagen en columnas inicialmente */
    justify-content: center;
    align-items: center;
    background-color: #f8f7f7;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*insertado*/
    text-align: center;
    height: 100%;
}
.item3 h2 {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 10px;

}

.item3 p {
    font-size: 1em;
    color: #555;
}
/* Estilo para el contenedor de la lista */
.item3 ul {
    list-style-type: none; /* Quitar los puntos de la lista */
    padding: 0; /* Quitar el padding por defecto */
    margin: 0; /* Quitar el margin por defecto */
    text-align: left; /* Alinear el texto a la derecha */
}

/* Estilo para los elementos de la lista */
.item3 li {
    background-color: #f0f0f0; /* Color de fondo */
    border: 1px solid #ccc; /* Borde */
    border-radius: 20px; /* Bordes redondeados */
    margin: 8px 0; /* Espaciado entre los elementos */
    padding: 8px; /* Espaciado interno */
    transition: background-color 0.3s; /* Transición suave para efectos */
}

/* Efecto al pasar el mouse */

/*cambiar colores para que sea como el de la universidad
/* Footer */
footer {
    background-color: #072a32;
    color: #fff;
    padding: 10px;
}
.footer-title{
    font-size: 1em;
}
footer ul{
    list-style-type: none;
    padding: 0;
    text-align: left;
}
footer ul li{
    margin: 5px 10px;
}
footer ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    font-weight: thin;
}
footer ul li a:hover{
    color: #06c5ff;
}
.socials{
    display: flex;
    justify-content: center;
    margin-block: 20px;
    width: 100%;
}

.socials a{
    color: #a5a3a3;
    font-size: 1.1em;
}

.socials a:hover{
    color: #00f2ff
}
.info{
    display: flex;
    justify-content: center;
    margin-block: 20px;
    gap: 20px;
}
.footer-list-header{
    font-size: 0.9em;
    color:  #a5a3a3;
}
@media  screen  and (max-width: 600px) {
    .info{
        flex-direction: column;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
}
/*termina footer*/

.content-mujeres {
    padding: 50px 20px;
    background-color: #fff ;
    text-align: center;
}

.grid-mujeres {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.item-mujeres {
    display: flex;
    flex-direction: column; /* Coloca el título y la imagen en columnas inicialmente */
    justify-content: center;
    align-items: center;
    background-color: #fcfbfb;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*insertado*/
    text-align: center;
    height: 100%;
}

.item-mujeres h2 {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 10px;
}

.item-mujeres img {
    width: 100%;
    max-width: 200px; /* Ajusta el tamaño de la imagen */
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px; /* Espacio debajo de la imagen */
}

.item-mujeres {
    display: flex;
    gap: 20px;
    align-items: center;
    text-align:center;
}

.item-mujeres p {
    font-size: 1em; /* Hacemos el texto ligeramente más grande */
    color: #004d40; /* Usamos un tono de texto más oscuro */
    line-height: 1;
    max-width: 400px; 
    text-align: center;
}

/*boton de formulario*/
.button-container {
    text-align: center; /* Centra el botón en el div */
    margin: 20px 0; /* Añade margen arriba y abajo */
}

.btn {
    display: inline-block; /* Hace que el enlace se comporte como un bloque */
    padding: 10px 20px; /* Espaciado interno del botón */
    background-color: #017b66; /* Color de fondo del botón */
    color: white; /* Color del texto */
    text-decoration: none; /* Quita el subrayado del enlace */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño de fuente */
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
}

.btn:hover {
    background-color: #004d40; /* Color de fondo al pasar el ratón */
}